{
  "name": "trustid-figma-plugin",
  "private": true,
  "version": "0.0.1",
  "description": "Figma plugin for TrustID token sync and screen import",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.104.0",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
