{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "custom-property-pattern": "^tid-",
    "selector-class-pattern": null,
    "declaration-empty-line-before": null,
    "comment-empty-line-before": null,
    "no-descending-specificity": null,
    "import-notation": null
  }
}
