{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* ── Language & Module ── */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* ── Strict Type-Checking ── */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* ── Output ── */
    /* declaration/declarationMap removed — conflicts with noEmit: true.
       Vite handles the build; this tsconfig is for type-checking only. */
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,

    /* ── JSX ── */
    "jsx": "react-jsx",

    /* ── Interop ── */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* ── Path Aliases ── */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "stories/**/*", ".storybook/**/*"],
  "exclude": ["node_modules", "dist", "figma/export"]
}
